<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路径管理工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CustomQTreeWidget" name="treeWidget">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="autoExpandDelay">
           <number>300</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CustomQListWidget" name="listWidget">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="lineEditName">
            <property name="placeholderText">
             <string>名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomQTextEdit" name="textEditPath">
            <property name="placeholderText">
             <string>路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CustomQTextEdit" name="textEditComment">
            <property name="placeholderText">
             <string>备注</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addAction"/>
   <addaction name="deleteAction"/>
   <addaction name="configAction"/>
   <addaction name="saveAction"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>选项(&amp;O)</string>
    </property>
    <addaction name="configAction"/>
   </widget>
   <widget class="QMenu" name="menuPath">
    <property name="title">
     <string>路径(&amp;P)</string>
    </property>
    <addaction name="addAction"/>
    <addaction name="deleteAction"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
   </widget>
   <addaction name="menuPath"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="configAction">
   <property name="text">
    <string>配置</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>删除列表项</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="addAction">
   <property name="text">
    <string>添加</string>
   </property>
   <property name="toolTip">
    <string>添加列表项</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">.custom_widgets.h</header>
  </customwidget>
  <customwidget>
   <class>CustomQTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">.custom_widgets.h</header>
  </customwidget>
  <customwidget>
   <class>CustomQTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">.custom_widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
